# JWT
AUTH_TOKEN_EXPIRATION_TIME=1h
ACCESS_TOKEN_SECRET=jadhsflkahfklahfjkakshgjh

# DATABASE
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432
DB_MAIN_SCHEMA=main
DB_USERNAME=admin
DB_PASSWORD=admin
DB_AUDIT_SCHEMA=app_audit




# LOGGING
LOGGING_COMBINED_FILE=/var/log/myapp/combined.log
LOGGING_ERROR_FILE=/var/log/myapp/error.log
LOGGING_LEVEL=info
LOGGING_TYPE=json

# SERVER
SERVER_PORT=3000
